# RentingSystem

./: LICENSE  README.md  RentingSystem.sln
RentingSystem/: Program.cs  RentingSystem.csproj  appsettings.json  libman.json
RentingSystem.Core/: RentingSystem.Core.csproj
RentingSystem/Areas/Admin/Components/: MainMenuComponent.cs
RentingSystem/Areas/Admin/Controllers/: AdminBaseController.cs  Car.cs  CarController.cs  HomeController.cs  RentController.cs  UserController.cs
RentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
RentingSystem/Areas/Admin/Views/Car/: Approve.cshtml  MyCar.cshtml
RentingSystem/Areas/Admin/Views/Home/: Dashboard.cshtml
RentingSystem/Areas/Admin/Views/Rent/: All.cshtml
RentingSystem/Areas/Admin/Views/Shared/: _ApproveCarPartial.cshtml  _CarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RentingSystem/Areas/Admin/Views/Shared/Components/AdminMainMenuComponent/: Default.cshtml
RentingSystem/Areas/Admin/Views/User/: All.cshtml
RentingSystem/Areas/Identity/Pages/: _ViewImports.cshtml
RentingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RentingSystem/Components/: MainMenuComponent.cs
RentingSystem/Controllers/: BalanceController.cs  BaseController.cs  CarController.cs  ChatController.cs  DealerController.cs  HomeController.cs  RatingsApiController.cs  RentController.cs  ReviewController.cs
RentingSystem/Data/: ApplicationDbContext.cs
RentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentingSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
RentingSystem/Hubs/: ChatHub.cs
RentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
RentingSystem/Models/: ErrorViewModel.cs
RentingSystem/Properties/: launchSettings.json
RentingSystem/Views/: _ViewImports.cshtml
RentingSystem/Views/Balance/: History.cshtml  Manage.cshtml
RentingSystem/Views/Car/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyCar.cshtml
RentingSystem/Views/Chat/: Index.cshtml
RentingSystem/Views/Dealer/: Become.cshtml
RentingSystem/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
RentingSystem/Views/Rent/: History.cshtml  Rent.cshtml
RentingSystem/Views/Review/: Create.cshtml  Reviews.cshtml
RentingSystem/Views/Shared/: _CarFormPartial.cshtml  _CarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RentingSystem/Views/Shared/Components/MainMenuComponent/: Default.cshtml
RentingSystem/wwwroot/css/: Error404.css  Error500.css  balanceManager.css  carStyles.css  liveChatStyle.css
RentingSystem/wwwroot/js/: Error404.js  balanceManager.js  car-rating.js  chat.js  site.js
(+104 files in other folders)
